<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Conta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <ul>
                <li><a href="cadastrar-conta.jsp">Cadastrar Conta</a></li>
                <li><a href="cadastrar-operacao.jsp">Cadastrar Operação</a></li>
                <li><a href="historico-operacao.jsp">Histórico de Operações</a></li>
            </ul>
            <h1>Bem-Vindo!</h1>
        </div>
    </body>
</html>
